server.port=${PORT}
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${MONGO_DATABASE_URI}
api.version=1.1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.output.ansi.enabled=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
protocol=smtps
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.key.jwt=${KEY_JWT}
default.password=${DEFAULT_PASSWORD}
spring.banner.location=classpath:banner.txt
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
